{% load static %}

<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Cadastro de Usuários</title>

    <!-- Custom fonts for this template-->
    <link href={% static "vendor/fontawesome-free/css/all.min.css" %} rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href={% static "css/sb-admin-2.css" %} rel="stylesheet">

</head>

<body class="bg-gradient-primary">
    <div class="container vh-100 d-flex justify-content-center align-items-center">
        <div class="container">

            <div class="card o-hidden border-0 shadow-lg my-5">
                <div class="card-body p-0">
                    <!-- Nested Row within Card Body -->
                    <div class="row">
                        <div class="col-lg-5 d-none d-lg-block bg-register-image"></div>
                        <div class="col-lg-7">
                            <div class="p-5">
                                <div class="text-center">
                                    <h1 class="h4 text-gray-900 mb-4">Dados do Usuário</h1>
                                </div>

                                <form class="user" action="{% url 'cadastro' %}" method="POST">
                                    {% csrf_token %}
                                    <div class="form-group row">
                                        <div class="col-sm-8 mb-3 mb-sm-0">
                                            <input type="text" class="form-control" id="nome" name="nome" placeholder="Nome de Guerra">
                                        </div> 
                                        <div class="col-sm-4 mb-3 mb-sm-0">
                                            <select class="form-control " id="patente" name="patente">
                                                <option value="" disabled selected>Patente</option> 
                                                <option value="GEN">GEN</option>
                                                <option value="CEL">CEL</option>
                                                <option value="TC">TC</option>
                                                <option value="MAJ">MAJ</option>
                                                <option value="CAP">CAP</option>
                                                <option value="1º TEN">1º TEN</option>
                                                <option value="2º TEN">2º TEN</option>
                                                <option value="ASP">ASP</option>
                                                <option value="SO">SO</option>
                                                <option value="ST">ST</option>
                                                <option value="1º SGT">1º SGT</option>
                                                <option value="2º SGT">2º SGT</option>
                                                <option value="3º SGT">3º SGT</option>
                                                <option value="SD">SD</option>
                                            </select>
                                        </div>  
                                    </div>
                                    <div class="form-group">
                                        <input type="email" class="form-control " id="email" name="email" placeholder="E-mail">
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-sm-6 mb-3 mb-sm-0">
                                            <input type="text" class="form-control " id="cpf" name="cpf" placeholder="CPF">
                                        </div>
                                        
                                    </div>
                                    <div class="form-group row">
                                        <div class="col-sm-6 mb-3 mb-sm-0">
                                            <input type="password" class="form-control " id="senha" name="senha" placeholder="Digite uma senha">
                                        </div>
                                        
                                    </div>
                                    <input type="submit" class="btn btn-primary btn-user btn-block" value="Cadastrar">
                                </form>
                                <hr>
                                
                                <div class="text-center">
                                    <a class="small" href="login.html">Fazer Login!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>    
    <!-- Bootstrap core JavaScript-->
    <script src={% static "vendor/jquery/jquery.min.js" %}></script>
    <script src={% static "vendor/bootstrap/js/bootstrap.bundle.min.js" %}></script>

    <!-- Core plugin JavaScript-->
    <script src={% static "vendor/jquery-easing/jquery.easing.min.js" %}></script>

    <!-- Custom scripts for all pages-->
    <script src={% static "js/sb-admin-2.min.js" %}></script>

</body>

</html>