{% extends "base.html" %}


{% block content %}
    
    <div class="card">
        <div class="card-body">
            <h4>RELATORIO MENSAL</h4>
            <hr>
               
            
            <div class="container-fluid">
                {% comment %} <div class="form-group col-md-0">                     
                </div> {% endcomment %}
                <div class="container-fluid">
                        <p>Mês Relatório: {{ id_mes_relatorio }}</p>
                        <p>Ano Relatório: {{ ano_relatorio }}</p>
                        <p>Forma Pagamento: {{ forma_pagamento }}</p>
                    {% if consultar_htm1 %}
                        
                        <table class="table">
                            <h1>HTM 1</h1>
                            <thead >
                                <tr >
                                    <th class="text-center" scope="col" style="color: gray; width: 5%;">Saída</th>
                                    <th class="text-center" scope="col" style="color: gray; width: 8%;">Graduação</th>
                                    <th class="text-center" scope="col" style="color: gray; width: 45%;">Nome</th>
                                    <th class="text-center" scope="col" style="color: gray; width: 8%;">CPF</th>
                                    <th class="text-center" scope="col" style="color: gray; width: 5%;">Nº Acomp</th>
                                    <th class="text-center" scope="col" style="color: gray; width: 5%;">UH</th>
                                    <th class="text-center" scope="col" style="color: gray; width: 5%;">Dias</th>
                                    <th class="text-center" scope="col" style="color: gray; width: 30%;">Total</th>                             
                                </tr>
                            </thead>
                            <tbody>
                                
                                {% for reserva in consultar_htm1 %}
                                    <tr>
                                        <td class="text-center" style="color: gray;">{{ reserva.saida|date:"d/m/Y" }}</td>
                                        <td class="text-center" style="color: gray;">{{ reserva.graduacao }}</td>
                                        <td class="text-center" style="color: gray;">{{ reserva.nome }}</td>
                                        <td class="text-center" style="color: gray;">{{ reserva.cpf }}</td>
                                        <td class="text-center" style="color: gray;">{{ reserva.qtde_acomp }}</td>
                                        <td class="text-center" style="color: gray;">{{ reserva.uh }}</td>
                                        <td class="text-center" style="color: gray;">{{ reserva.diarias }}</td>
                                        <td class="text-center" style="color: gray;">{{ reserva.valor_total }}</td>      
                                    </tr>
                                {% endfor %}
                                    <tr>
                                        <td class="text-center" style="color: gray;  width: 5%;"><b>TOTAL RECEBIDO EM PIX - HTM 1</b></td>
                                        <td class="text-center" style="color: gray;  width: 8%;"></td>
                                        <td class="text-center" style="color: gray;  width: 45%;"></td>
                                        <td class="text-center" style="color: gray;  width: 5%;"></td>
                                        <td class="text-center" style="color: gray;  width: 5%;"></td>
                                        <td class="text-center" style="color: gray;  width: 5%;"></td>
                                        <td class="text-center" style="color: gray;  width: 5%;"></td>
                                        <td class="text-center" style="color: gray; width: 30%;"><b>{{ total_htm1|floatformat:2 }}</b></td>
                                    </tr>    
                                
                            </tbody>
                        </table>
                        
                    {% endif %}
                    {% if not consultar_htm1 %}
                    
                    <table class="table">
                        <h1>HÓSPEDES PARA CHEGAR</h1>
                        <hr>
                            <div class="form-group col-md-12" align="center"> 
                                <label colspan="12" style="text-align: center; color: red;">Não têm hospedes para chegar.</label>
                            </div>
                        </table>        
                    {% endif %}
                </div>               
                
            </div>

            <div class="container-fluid">
                {% comment %} <div class="form-group col-md-0">                     
                </div> {% endcomment %}
                <div class="container-fluid">
                    {% if consultar_htm2 %}
                        
                        <table class="table">
                            <h1>HTM 2</h1>
                            <thead >
                                <tr >
                                    <th class="text-center" scope="col" style="color: gray; width: 5%;">Saída</th>
                                    <th class="text-center" scope="col" style="color: gray; width: 8%;">Graduação</th>
                                    <th class="text-center" scope="col" style="color: gray; width: 45%;">Nome</th>
                                    <th class="text-center" scope="col" style="color: gray; width: 8%;">CPF</th>
                                    <th class="text-center" scope="col" style="color: gray; width: 5%;">Nº Acomp</th>
                                    <th class="text-center" scope="col" style="color: gray; width: 5%;">UH</th>
                                    <th class="text-center" scope="col" style="color: gray; width: 5%;">Dias</th>
                                    <th class="text-center" scope="col" style="color: gray; width: 30%;">Total</th>                          
                                </tr>
                            </thead>
                            <tbody>
                                
                                {% for reserva in consultar_htm2 %}
                                    <tr>
                                        <td class="text-center" style="color: gray;">{{ reserva.saida|date:"d/m/Y" }}</td>
                                        <td class="text-center" style="color: gray;">{{ reserva.graduacao }}</td>
                                        <td class="text-center" style="color: gray;">{{ reserva.nome }}</td>
                                        <td class="text-center" style="color: gray;">{{ reserva.cpf }}</td>
                                        <td class="text-center" style="color: gray;">{{ reserva.qtde_acomp }}</td>
                                        <td class="text-center" style="color: gray;">{{ reserva.uh }}</td>
                                        <td class="text-center" style="color: gray;">{{ reserva.diarias }}</td>
                                        <td class="text-center" style="color: gray;">{{ reserva.valor_total }}</td>      
                                    </tr>
                                {% endfor %}
                                <tr>
                                    <td class="text-center" style="color: gray;  width: 5%;"><b>TOTAL RECEBIDO EM PIX - HTM 2</b></td>
                                    <td class="text-center" style="color: gray;  width: 8%;"></td>
                                    <td class="text-center" style="color: gray;  width: 45%;"></td>
                                    <td class="text-center" style="color: gray;  width: 5%;"></td>
                                    <td class="text-center" style="color: gray;  width: 5%;"></td>
                                    <td class="text-center" style="color: gray;  width: 5%;"></td>
                                    <td class="text-center" style="color: gray;  width: 5%;"></td>
                                    <td class="text-center" style="color: gray; width: 30%;"><b>{{ total_htm2|floatformat:2 }}</b></td>
                                </tr>  
                            </tbody>
                        </table>
                    {% endif %}
                    {% if not consultar_htm2 %}
                    <table class="table">
                        <h1>HÓSPEDES NO HOTEL</h1>
                        <hr>
                            <div class="form-group col-md-12" align="center">
                                
                                <label colspan="12" style="text-align: center; color: red;">Não tem hóspedes no hotel.</label>
                            </div>
                        </table>  
                          
                    {% endif %}
                    <p>Mês Relatório: {{ mes_relatorio }}</p>
                        <p>Ano Relatório: {{ ano_relatorio }}</p>
                        <p>Forma Pagamento: {{ forma_pagamento }}</p>
                    <form action="{% url 'gerar_relatorio' %}" method="GET">
                        {% csrf_token %}
                        <input type="hidden" name="mes_relatorio" value="{{ mes_relatorio }}">
                        <input type="hidden" name="ano_relatorio" value="{{ ano_relatorio }}">
                        <input type="hidden" name="forma_pagamento" value="{{ forma_pagamento }}">
                        <button type="submit">Gerar Relatório</button>
                    </form>
                </div>               
                
            </div>
        </div>
    </div>
    
{% endblock %}


{% block jscript %}

{% comment %} <script>
    function redirecionarParaConsumacao(reservas_pk) {
        window.location.href = "/consumacao/" + reservas_pk + "/";
    }
</script> {% endcomment %}

{% endblock %}